{% block content %}
<!DOCTYPE html>
{% load static %} 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transport History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
    #sidenav {
        min-height:100vh;
        background-color: #FCF2C7;
        padding-top: 20px;
    }

    #patientlist{
        font-family:'Arial';
        border-collapse: collapse;
        width: 100%;
    }

    #patientlist td, #patientlist th{
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    #patientlist tr:hover{
        background-color: #ddd;
    }

    #patientlist th{
        padding-top: 12px;
        padding-bottom: 12px;
        font-size:1.2em;
        background-color: #446AB8;
        color: white;
    }

    #patientlist td{
        color: #696969;
    }

    h1 {
        font-family: 'Arial';
        color: #446AB8;
        padding-left: 10px;
    }

    p {
        font-family: 'Arial';
        padding-top: 5px;
        padding-left: 2px;
    }

    input {
        padding-left: 5px;
        padding-top: 5px;
        width:100%;
    }

    #submitButton{
        text-align:center;
        font-family: 'Arial';
        width:30%;
        background-color: #446AB8;
        color: #FFF;
        border:0;
        padding-bottom:5px;
        float:right;
    }

    #submitButton:hover{
        background-color: #4C516D;
    }

    #navbutton{
        width:1;
        text-align:center;
        font-family: 'Arial';
        background-color: #446AB8;
        color: #FFF;
        border:0;
        float: right;
        padding: 8px 25px 8px 25px;
    }

    #navbutton:hover{
        background-color: #4C516D;
    }

    #navbuttonContainer{
        width:40%;
        padding-top:20px;
        padding-bottom:10px;
        float:right;
    }

    .header{
        padding-bottom:30px;
    }

    .header h1{
        float:left;
    }

    .header img{
        float:right;
        width: 139.8px;
        height: 81px;
    }
    a:link {color: #696969;}      /* unvisited link */
    a:visited {color: #696969;}   /* visited link */
    a:active {color: #696969;}
    a:hover {text-decoration: none;}
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4" id="sidenav">
                <h4 style="font-family: Arial;">Search Transport History</h4><br>
                <form method="post">
                {% csrf_token %}
                {{ form.post }}
                    <p><label for="user_id">ID </label><br> <input type="text" name="id" placeholder="Enter 9-digit ID number here"></p>
                    <p>Start date <br> <input type="text" name="startDate" placeholder="Enter start date YYYY-MM-DD"></p>
                    <p>End date <br> <input type="text" name="endDate" placeholder="Enter end date YYYY-MM-DD"></p>
                    <p>Start time <br> <input type="text" name="startTime" placeholder="Enter start time HH:MM:SS"></p>
                    <p>End time <br> <input type="text" name="endTime" placeholder="Enter end time HH:MM:SS"></p><br>
                    <button id="submitButton" type="submit">Submit</button>
                </form>
            </div>
            <div class="col-sm-8" id="mainsearch">
                <div class="header">
                    <h1>Transport History</h1>
                    <img src="{% static 'logo.jpg' %}" alt="Logo">
                </div>
                <br>
                <table id="patientlist">
                    <tr>
                        <th>ID</th>
                        <th>Start date</th>
                        <th>End date</th>
                        <th>Start time</th>
                        <th>End time</th>
                    </tr>
                    <tr>
                        <a href="{% url 'historical' %}">
                        <td> <a href="{% url 'historical' %}">testid </a></td>
                        <td>11/11/2019</td>
                        <td>11/11/2019</td>
                        <td>13:34</td>
                        <td>15:23</td>
                    </tr>
                    <tr>
                        <td>{{ user_id }}</td>
                        <td>09/01/2003</td>
                        <td>09/02/2003</td>
                        <td>23:01</td>
                        <td>7:46</td>
                    </tr>
                    <tr>
                        <td>132312311</td>
                        <td>11/22/2006</td>
                        <td>11/22/2006</td>
                        <td>11:10</td>
                        <td>15:54</td>
                    </tr>
                    <tr>
                        <td>543534441</td>
                        <td>12/25/2010</td>
                        <td>12/26/2010</td>
                        <td>20:10</td>
                        <td>5:32</td>
                    </tr>
                    <tr>
                        <td>123538911</td>
                        <td>01/15/2015</td>
                        <td>01/15/2015</td>
                        <td>17:10</td>
                        <td>20:32</td>
                    </tr>
                                        <tr>
                        <td>132312311</td>
                        <td>11/22/2006</td>
                        <td>11/22/2006</td>
                        <td>11:10</td>
                        <td>15:54</td>
                    </tr>
                    <tr>
                        <td>543534441</td>
                        <td>12/25/2010</td>
                        <td>12/26/2010</td>
                        <td>20:10</td>
                        <td>5:32</td>
                    </tr>
                    <tr>
                        <td>123538911</td>
                        <td>01/15/2015</td>
                        <td>01/15/2015</td>
                        <td>17:10</td>
                        <td>20:32</td>
                    </tr>
                    <tr>
                        <td>123538911</td>
                        <td>01/15/2015</td>
                        <td>01/15/2015</td>
                        <td>17:10</td>
                        <td>20:32</td>
                    </tr>
                </table>
                <div id="navbuttonContainer">
                    <a href="{% url 'home' %}" id="navbutton" style="margin-left:5px;">Live Monitoring</a>
                    <a href="{% url 'home' %}" id="navbutton" style="margin-right:5px;">Data History</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock content %}