{% block content %}
<!DOCTYPE html>
{% load static %} 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HeartAgain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
    #homelogo{
        display: block;
        margin-left: 25px;
        margin-right: auto;
        width: 70%;
    }
    #homenav{
        background-color: #FCF2C7;
        padding-top:60px;
        padding-bottom:60px;
        min-height:40vh;
    }

    #homenavbutton{
        width:1;
        font-family: 'Arial';
        background-color: #446AB8;
        color: #FFF;
        border:0;
        padding: 12px 30px 12px 30px;
    }

    #homenavbutton:hover{
        background-color:  #4C516D;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }
    a:link {color: black;}      /* unvisited link */
    a:visited {color: black;}   /* visited link */
    a:active {color: black;}
    a:hover {text-decoration: none;}
    </style>
</head>
<body>
    <div class="container-fluid" style="margin: auto;">
        <div class="row" style="align-items: center;">
            <img src="{% static 'logo.jpg' %}" alt="Logo" style="display: block;">
        </div>
        <div class="row" id="homenav" style="text-align:center">
            <a id="homenavbutton" style="margin-left:5px;">Live Monitoring</a>
            <a href="{% url 'search' %}" id="homenavbutton" style="margin-right:5px;">Data Search</a>
        </div>
        </div>
    </div>
</body>
</html>
{% endblock content %}